{
  "name": "Dr. Pedro Barbosa Pediatria",
  "short_name": "Dr. Pedro Barbosa",
  "description": "Pediatra particular em Belo Horizonte. Acompanhamento humanizado para bebês, crianças e adolescentes.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#DCE4EC",
  "theme_color": "#2C4660",
  "icons": [
    {
      "src": "/assets/favicon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
